version: '{build}'
clone_folder: c:\projects\citra-android
init:
  - cd \
  - appveyor DownloadFile http://dl.google.com/android/android-sdk_r24.4.1-windows.zip
  - 7z x android-sdk_r24.4.1-windows.zip > nul
  - appveyor DownloadFile http://dl.google.com/android/repository/android-ndk-r11c-windows-x86_64.zip
  - 7z x android-ndk-r11c-windows-x86_64.zip > nul
  - cd c:\projects\citra-android
environment:
  ANDROID_NDK_HOME: C:\android-ndk-r11c
  ANDROID_HOME: C:\android-sdk-windows
install:
  - echo y | C:\android-sdk-windows\tools\android.bat update sdk --no-ui --all --filter android-23
  - echo y | C:\android-sdk-windows\tools\android.bat update sdk --no-ui --all --filter platform-tools
  - echo y | C:\android-sdk-windows\tools\android.bat update sdk --no-ui --all --filter tools
  - echo y | C:\android-sdk-windows\tools\android.bat update sdk --no-ui --all --filter build-tools-23.0.3
  - echo y | C:\android-sdk-windows\tools\android.bat update sdk --no-ui --all --filter extra-google-m2repository
  - echo y | C:\android-sdk-windows\tools\android.bat update sdk --no-ui --all --filter extra-android-m2repository
  - echo y | C:\android-sdk-windows\tools\android.bat update sdk --no-ui --all --filter extra-google-google_play_services
  - echo y | C:\android-sdk-windows\tools\android.bat update sdk --no-ui --all --filter extra-android-support
build_script:
  - cd c:\projects\citra-android
  - gradlew dependencies
  - gradlew test
  - gradlew build
test: off